<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VN Resolutions — AI Automation & Facebook Ads</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">VN Resolutions</div>
      <a class="cta" href="mailto:vnresolutions@gmail.com">Contact</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1>AI Receptionists & Facebook Ads That Drive Revenue</h1>
          <p class="subtitle">VN Resolutions builds automated AI receptionist systems and manages high-performance Facebook ad campaigns for businesses that want more leads without more overhead.</p>
          <div class="hero-actions">
            <a class="btn primary" href="mailto:vnresolutions@gmail.com">Get Started</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <h2>Services</h2>
        <div class="grid">
          <div class="card">
            <div class="icon">🤖</div>
            <h3>AI Receptionist</h3>
            <p>Automated AI agents that answer calls, qualify leads, and book appointments 24/7.</p>
          </div>
          <div class="card">
            <div class="icon">📈</div>
            <h3>Facebook Ads</h3>
            <p>Targeted ad campaigns designed to generate consistent inbound leads.</p>
          </div>
          <div class="card">
            <div class="icon">⚙️</div>
            <h3>Automation</h3>
            <p>Simple automations that reduce manual follow-up and improve response time.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="funnel" class="container">
      <h2>Get Your AI Funnel Started</h2>
      <p class="subtitle">Fill out the form below to start your lead generation funnel from Facebook ads to booked appointments automatically.</p>
      <form onsubmit="alert('Thank you! We will contact you via email.')">
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email Address" required />
        <input type="tel" placeholder="Phone Number" required />
        <button type="submit">Start My Funnel</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© <span id="year"></span> VN Resolutions — <a href="mailto:vnresolutions@gmail.com">vnresolutions@gmail.com</a></p>
    </div>
  </footer>

  <!-- Chatbot -->
  <div id="chatbot">
    <header class="container nav"><strong>VN AI Assistant</strong></header>
    <div class="body" id="chatBody">
      <div class="msg bot">Hi! I’m the VN Resolutions AI assistant. How can I help you today?</div>
    </div>
    <input id="chatInput" placeholder="Type your message…" />
  </div>
  <div id="chat-toggle">Chat</div>

  <script src="js/script.js"></script>
</body>
</html>