:root {
  --bg: #0b0d10;
  --bg-2: #11141a;
  --accent: #5cf2c2;
  --accent-2: #6aa9ff;
  --text: #e6e9ef;
  --muted: #9aa3b2;
}
* { box-sizing: border-box; margin:0; padding:0; }
body { font-family: 'Inter', sans-serif; background: var(--bg); color: var(--text); line-height:1.6; }
a { text-decoration: none; color: inherit; }
.container { max-width: 1200px; margin: 0 auto; padding:0 24px; }

header { position: sticky; top:0; background: rgba(11,13,16,.7); border-bottom:1px solid #1c2230; }
.nav { display:flex; justify-content:space-between; align-items:center; height:72px; }
.logo { font-weight:800; }
.cta { padding:10px 16px; border-radius:10px; background: linear-gradient(135deg, var(--accent), var(--accent-2)); color:#08130f; font-weight:700; }

.hero { padding:96px 0 72px; }
.hero-grid { display:grid; grid-template-columns:1.2fr .8fr; gap:40px; }
h1 { font-size: clamp(36px,5vw,56px); margin-bottom:16px; }
.subtitle { color: var(--muted); max-width:620px; margin-bottom:24px; }
.btn { padding:14px 20px; border-radius:12px; border:1px solid #263049; background:#0f1420; }
.btn.primary { background:linear-gradient(135deg,var(--accent),var(--accent-2)); color:#08130f; font-weight:800; }

.card { background: linear-gradient(180deg,#0f1420,#0b0f1a); border:1px solid #1c2230; border-radius:18px; padding:24px; transition:transform 0.25s ease; }
.card:hover { transform: translateY(-6px); }
.grid { display:grid; grid-template-columns:repeat(3,1fr); gap:24px; margin-top:24px; }

#funnel { background: #11141a; padding:48px 24px; border-radius:18px; margin-top:40px; }
#funnel form { display:flex; flex-direction:column; gap:12px; }
#funnel input, #funnel button { padding:12px; border-radius:8px; border:none; }
#funnel button { background:linear-gradient(135deg,var(--accent),var(--accent-2)); color:#08130f; font-weight:700; cursor:pointer; }

footer { border-top:1px solid #1c2230; padding:40px 0; color:var(--muted); text-align:center; }

#chatbot { position:fixed; right:20px; bottom:20px; width:320px; max-height:520px; display:none; background:#0f1420; border:1px solid #263049; border-radius:16px; overflow:hidden; z-index:50; }
#chatbot header { background:#0b0f1a; border-bottom:1px solid #1c2230; }
#chatbot .body { padding:12px; overflow-y:auto; max-height:360px; }
.msg.bot { color:#cfeee3; margin-bottom:10px; }
.msg.user { color:#d7e3ff; margin-bottom:10px; text-align:right; }
#chatbot input { width:100%; padding:12px; border:none; outline:none; background:#0b0f1a; color:var(--text); }
#chat-toggle { position:fixed; right:20px; bottom:20px; padding:14px 16px; border-radius:999px; background: linear-gradient(135deg,var(--accent),var(--accent-2)); color:#08130f; font-weight:900; cursor:pointer; z-index:40; }

@media(max-width:900px){ .hero-grid{grid-template-columns:1fr;} .grid{grid-template-columns:1fr;} }